# beehive-api

./: README.md  pom.xml
Banco/: Banco.txt
Funcionalidades/: Funcionalidades.txt
WebContent/: chat.jsp  chatbot.jsp  dashboard.jsp  deslogar.jsp  duvidas.jsp  forgot.jsp  index.jsp  login.jsp  sobre.jsp
WebContent/WEB-INF/: web.xml
WebContent/scripts/: modal.js  survey.js
WebContent/style/: chat.css  dashboard-custom.css  stars.css  style.css  teste.css
WebContent/style/bootstrap/css/: bootstrap-reboot.css  bootstrap-reboot.min.css
src/main/java/br/com/: acesso.java
src/main/java/br/com/fiap/beans/: avaliacao.java  cadastroUsuario.java  verificaLogin.java
src/main/java/br/com/fiap/bo/: AnalisarLogin.java
src/main/java/br/com/fiap/conexao/: ConexaoFactory.java
src/main/java/br/com/fiap/dao/: QueryDAO.java
src/main/java/br/com/fiap/servs/: avalia.java  cad.java  login.java
src/main/java/br/com/fiap/watson_api/model/service/: AssistantV1Servlet.java  SpeechToTextServlet.java  TesteCustomizacao.java  TextToSpeechServlet.java
